backcall==0.2.0
bokeh==2.4.2
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
colorcet==3.0.0
debugpy==1.4.3
decorator==5.1.0
entrypoints==0.3
idna==3.3
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.0.5
jupyter-core==4.8.1
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
npm==0.1.1
numpy==1.22.0
optional-django==0.1.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
param==1.12.0
parso==0.8.2
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.20
pyct==0.4.8
Pygments==2.10.0
pyparsing==3.0.6
pyproj==3.3.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==301
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
stockstats==0.4.1
threadpoolctl==3.0.0
tornado==6.1
traitlets==5.1.0
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
